CurrencyExchangeApp/View/ListConversionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CurrencyExchangeApp.View.ListConversionPage">
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            
            <!--<RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Mark: Title of the Screen-->
        <BoxView Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Color="LightBlue" />
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Text="List of Conversions" FontSize="Title" FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
       
        <!--Mark: Currencies-->
        <BoxView Grid.Row="2"
                 Color="White"
                 Grid.ColumnSpan="2"
                 HeightRequest="600"
                 />
        <ListView WidthRequest="400"
                  Grid.ColumnSpan="2"
                  x:Name="lvCurrencies"
                  Grid.Row="2"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  BackgroundColor="LightBlue"
                  >

            <ListView.Header>
                 <StackLayout Orientation="Horizontal">
                    <Label Text="From" TextColor="White" BackgroundColor="Black" Margin="20,10,10,10"/>
                    <Label Text="Amount" TextColor="White" BackgroundColor="Black" Margin="20,10,10,10"/>
                    <Label Text="To" TextColor="White" BackgroundColor="Black" Margin="20,10,10,10"/>
                    <Label Text="Rate" TextColor="White" BackgroundColor="Black" Margin="20,10,10,10"/>
                    <Label Text="Value" TextColor="White" BackgroundColor="Black" Margin="20,10,10,10"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="{Binding FromCurrency}" Margin="30,10,10,10"/>
                            <Label Text="{Binding Amount}" Margin="30,10,10,10"/>
                            <Label Text="{Binding ToCurrency}" Margin="30,10,10,10"/>
                            <Label Text="{Binding Rate}" Margin="30,10,10,10"/>
                            <Label Text="{Binding Value}" Margin="10,10,10,10"/>
                        </StackLayout>
                    </ViewCell>
                    
                       
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</ContentPage>
