CurrencyExchangeApp/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CurrencyExchangeApp.LoginPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Mark: Title of the Screen-->
        <BoxView Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Color="LightBlue" />
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Text="Currency Exchange App" FontSize="Title" FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
       
        <!--Mark: Email-->
        <BoxView Grid.Row="2"
                 Color="White" />
        <Label Grid.Row="2"
               Text="Email" FontSize="Large" FontAttributes="Bold"
               HorizontalOptions="Center"
              VerticalOptions="Center" />
        <BoxView Grid.Row="2"
                 Grid.Column="1"
                 Color="White" />
        <Entry Grid.Row="2"
               Grid.Column="1"
               x:Name="emailEntry"
               BackgroundColor="LightGray"
               Placeholder="matheus@me.com"
               FontSize="Medium" FontAttributes="Bold"
               HorizontalOptions="StartAndExpand"
               WidthRequest="200"
               VerticalOptions="Center"
               TextTransform="Lowercase"
               />

        <!--Mark: Password-->
        <BoxView Grid.Row="3"
                 Color="White" />
        <Label Grid.Row="3"
               Text="Password" FontSize="Large" FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="3"
                 Grid.Column="1"
                 Color="White" />
        <Entry Grid.Row="3"
               Grid.Column="1"
               x:Name="passwordEntry"
               IsPassword="True"
               FontSize="Medium" FontAttributes="Bold"
               HorizontalOptions="StartAndExpand"
               WidthRequest="200"
               BackgroundColor="LightGray"
               Placeholder="password"
               VerticalOptions="Center" />

        <!--Mark: Buttons-->
        <BoxView Grid.Row="4"
                 Color="White" />
        <Button Grid.Row="4"
               Text="Login" FontSize="Large" FontAttributes="Bold"
               Clicked="btnLogin_clicked"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="Green"
               TextColor="White"
               WidthRequest="150"
                />
        <BoxView Grid.Row="4"
                 Grid.Column="1"
                 Color="White" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Clicked="btnRegister_clicked"
                Text="Register" FontSize="Large" FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Orange"
                TextColor="White"
                WidthRequest="150"
                        />
        
    </Grid>
</ContentPage>
